# simple-service

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/io/mere/mortal/: SimpleServiceApplication.java
src/main/java/io/mere/mortal/api/: Hello.java
src/main/java/io/mere/mortal/api/model/: SimpleResponse.java
src/test/java/io/mere/mortal/: SimpleServiceApplicationTests.java
